page{height: 100%;}
.type_tips{font-size: 12px;text-align: center;color:#ff0000;background: #fff799;}
.flex {display: flex;}
/*.ress-h-a{width: 250rpx; }*/
.ress-h-i .sub{color: white;}
.ress-h-a .ress-h-av{width: 160rpx; height: 160rpx; border-radius: 50%;}
.ress-h{ padding:30rpx; background: #000; position: relative; overflow: hidden;}
.lineText {white-space: pre-wrap; font-size: 28rpx; font-weight: bold;}
.mt5,.xiaofei,.flex_gonggao{margin-top: 0rpx; font-size: 25rpx;}
.gonggao {color:red;}
.flex_gonggao{ color: white; font-weight: bold;}
.mendianjieshao{padding-top: 10rpx;color: red;}
.ress-bg{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; -webkit-transform: scale(1.2);transform: scale(1.2); -webkit-filter:blur(18rpx);filter:blur(18rpx); opacity: 0.5;}
.choseTable {padding: 20rpx 30rpx; margin-top: 15rpx;display: flex;justify-content: space-between; background: white;}
.table_num_hao{margin-right: 20rpx;}
.table_num{display: flex; justify-content: flex-start;}
.chose_bind{ width:200rpx;height:50rpx; background: #009AFF;  border-radius: 10rpx; text-align: center; color: white;}
.active {background: #ff0000; color: white; border-radius: 10rpx; text-align: center;}
.chose_bind:active{background: green;color: white;line-height: 55rpx;}
.active:active{background: gainsboro; color: #ff0000;}