/* pages/restaurant/restaurant-active/index.wxss */
.huibai{color: #ddd;}

page{background:#000;}
.contenter{width: 750rpx;height: 100vh;position:relative;overflow: hidden;}
.business,.coupon{padding: 0 40rpx;}
.bg-img{width:100%;height:100%;position:absolute;-webkit-filter:blur(30rpx);opacity:.7;transform:scale(1.2,1.2);z-index: -1;}
/*可滚动视图*/
scroll-view{height: 83vh;}
.business{padding: 100rpx 0;line-height: 1.4;}
.coupon{padding-bottom: 60rpx;}
.title .line{border-bottom:1rpx solid #ccc;position: relative;top: -20rpx;}
/*优惠劵*/
.juan-list{padding: 6rpx 0;line-height: 1.5;}
.redbg,.greenbg,.orangebg{padding: 2rpx 8rpx;border-radius: 3rpx;}
.redbg{background: #ea4e52;}
.greenbg{background: #09bb07;}
.orangebg{background: #ff9d2b;}
/*关闭*/
.close{font-size: 72rpx;line-height: 1.4;}