/* pages/restaurant/restaurant-evaluate/evalu.wxss */
.eva_title{background:#fff; display: flex;justify-content: space-between;text-align: center;}
.eva_title .sub{padding: 20rpx 10rpx; width: 50%; box-sizing: border-box;}
.eva_title .subactive {padding: 20rpx 10rpx;width: 50%; color:cornflowerblue; border-bottom: 4rpx solid cornflowerblue; box-sizing: border-box;}
.eva_title .active{color: #666;border-bottom: 4rpx solid #666;}
.content_box {
  display: flex;
  background:#fff;
  flex-direction: column;
  padding: 20rpx 10rpx;
  margin-top: 20rpx;
}
.eva-top{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding-top: 10rpx;

}
.eva_time{
  width: 350rpx;
  height: 100rpx;
}
.eva_button{
  width: 180rpx;
  height: 70rpx;
}
.eva_button button{
  width: 100%;
  height: 100%;
  background: #6495ED;
  font-size: 30rpx;
}
.textarea{
  width: 100%;
  height: 300rpx;
  padding: 20rpx 0;
}


.cartoon_upload{
  padding-top: 30rpx;
  width: 200rpx;
  height: 200rpx;
}
.cartoon_upload image {
  width: 100%;
  height: 100%;
}
.radio_more{
  padding-top: 30rpx;
  width: 100%;
  height: 200rpx;
}

.radio_more{
  padding-top: 30rpx;
}
.radio-group{
  display: flex;
  justify-content: space-around;
   padding-top: 30rpx;
}
.radio{
  flex: 1;
}
.radio radio{
  display: inline-block;
}