/************ color **************/
.green,.ress-nav-active,.ress-side-active,.filter-item-active,.sp-item-i.active{ color: #009aff;}
.ress-nav-active::before{ border-bottom-color:#009aff;}
.sp-item-i.active::before{ border-color:#009aff;}
.count-btn,.cart-circle,.comm-name-score,.other-msg text,.my-code,button[type="primary"]{ background:#009aff;}

.red{color: #FF6B6C;}
.counts,.count-spec-c{ background:#FF6B6C;}

.ruzhu,.go_home{background: rgba(0,154,244, 0.3);}
